.mod-content {
	padding: 0;
	z-index: 1;
	position: relative;
	overflow: visible;
	&.geen {
		padding: 40px 0;
	}
	&:not(.geen) {
		margin-top: 50px;
	}
	+ .mod-content {
		margin-top: 120px;
	}
	.contentvlak {
		padding: 20px 20px 30px;
		margin-top: -60px;
		.subtitel {
			text-transform: uppercase;
			font-weight: 400;
			font-family: "Source Sans Pro";
			border-bottom: 2px solid $orange;
			color: $orange;
			display: inline-block;
			padding-bottom: 10px;
			margin-bottom: 20px;
			margin-top: -4px;
		}

		h2 {
			margin-bottom: 20px;
		}
	}

	.card-body {
		img {
			display: block;
			max-width: 100%;
			height: auto;
			margin: 0 auto 10px;
		}
	}
	
	.carousel {
		transform: translateY(-50px);
		height: calc(100% + 50px);
	}
	
	.carousel-control-prev,
	.carousel-control-next {
		i {
			color: #fff;
			text-shadow: 0px 2px rgba(0, 0, 0, 0.2)
		}
	}
	.card {
		
	}
}

@include media-breakpoint-up(md) {
	.mod-content {
		.contentvlak {
			padding: 40px 40px 30px;
			margin: 0;
			p {
				margin-bottom: 20px;
			}
		}
	
		+ section.mod-content:not(.geen) {
		  margin-top: 50px;
		}
		.card-body {
			img {
				display: block;
				max-width: 100%;
				height: auto;
				margin: 0 auto 20px;
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	.mod-content {
		
		
		.contentvlak {
			padding: 60px 60px 60px;

			p {
				margin-bottom: 30px;
			}
		}

		.card-body {
			img {
				display: block;
				max-width: 100%;
				height: auto;
				margin: 0 auto 30px;
			}
		}
	}
}